ton_ngo_khong.png
size:1825,1794
filter:Linear,Linear
pma:true
fx/bui_chay (1)
bounds:1723,865,259,100
offsets:16,142,300,300
rotate:90
fx/bui_chay (2)
bounds:753,788,252,95
offsets:12,143,300,300
fx/bui_chay (3)
bounds:1203,532,249,93
offsets:9,140,300,300
rotate:90
fx/bui_chay (4)
bounds:1007,783,251,94
offsets:7,141,300,300
fx/bui_chay (5)
bounds:1142,1119,262,98
offsets:6,141,300,300
fx/bui_chay (6)
bounds:1723,1126,267,100
offsets:6,141,300,300
rotate:90
fx/choe
bounds:1511,25,45,45
offsets:1,1,47,47
fx/dat_nut
bounds:1298,505,213,177
offsets:2,5,225,187
fx/dau_gay_dam1
bounds:496,850,255,45
offsets:15,1,271,48
fx/eff_stone
bounds:1692,695,123,168
fx/energy_10_00001
bounds:807,92,142,191
offsets:135,15,384,216
fx/energy_10_00002
bounds:1513,490,193,193
offsets:102,15,384,216
fx/energy_10_00003
bounds:756,393,197,193
offsets:98,15,384,216
fx/energy_10_00004
bounds:612,51,211,193
offsets:84,15,384,216
rotate:90
fx/energy_10_00005
bounds:955,371,193,191
offsets:84,17,384,216
fx/energy_10_00006
bounds:1497,685,193,178
offsets:84,30,384,216
fx/energy_10_00007
bounds:1298,317,193,186
offsets:84,22,384,216
fx/energy_10_00008
bounds:1493,316,187,172
offsets:85,36,384,216
fx/gay_dap
bounds:2,3,494,267
offsets:17,0,511,287
rotate:90
fx/lua_phuc (10)
bounds:393,566,263,221
offsets:15,51,300,300
rotate:90
fx/lua_phuc (12)
bounds:496,897,265,224
offsets:21,50,300,300
fx/lua_phuc (14)
bounds:1032,879,251,222
offsets:36,50,300,300
fx/lua_phuc (16)
bounds:977,564,224,217
offsets:64,52,300,300
fx/lua_phuc (18)
bounds:1298,684,197,211
offsets:86,54,300,300
fx/lua_phuc (20)
bounds:1150,334,146,196
offsets:128,61,300,300
fx/lua_phuc (4)
bounds:747,588,228,198
offsets:0,56,300,300
fx/lua_phuc (6)
bounds:1285,897,263,208
offsets:1,55,300,300
fx/lua_phuc (8)
bounds:763,885,267,216
offsets:5,53,300,300
fx/no_dat (1)
bounds:1655,164,139,150
offsets:41,15,200,200
fx/no_dat (2)
bounds:1118,17,149,157
offsets:37,13,200,200
rotate:90
fx/no_dat (3)
bounds:951,28,160,165
offsets:33,12,200,200
rotate:90
fx/no_dat (4)
bounds:1127,168,164,169
offsets:32,9,200,200
rotate:90
fx/no_dat (5)
bounds:1479,142,172,174
offsets:27,7,200,200
rotate:90
fx/no_dat (6)
bounds:1298,142,173,179
offsets:26,5,200,200
rotate:90
fx/no_dat (7)
bounds:951,190,174,179
offsets:25,5,200,200
fx/no_nho01
bounds:1550,865,240,152
offsets:0,6,246,166
rotate:90
fx/rock_dust
bounds:271,54,446,339
offsets:0,113,446,452
rotate:90
fx/vet_attack
bounds:1406,1107,315,286
offsets:1,16,330,303
fx/vong phep
bounds:2,1524,804,268
offsets:4,75,820,353
fx/xoay_gay
bounds:2,1120,420,402
offsets:1,1,422,403
ngo_khong/Gay-TNK/1
bounds:808,1597,619,195
offsets:0,2,619,198
ngo_khong/Gay-TNK/2
bounds:2,499,619,195
offsets:0,2,619,198
rotate:90
ngo_khong/Gay-TNK/3
bounds:199,502,616,192
offsets:3,2,619,195
rotate:90
ngo_khong/Gay-TNK/4
bounds:808,1406,600,189
offsets:3,3,606,195
ngo_khong/Gay-TNK/5
bounds:807,1219,597,185
offsets:4,4,605,193
ngo_khong/ban_chan_phai
bounds:1784,397,92,39
offsets:1,1,94,41
rotate:90
ngo_khong/ban_chan_trai
bounds:912,305,86,37
offsets:1,1,88,39
rotate:90
ngo_khong/ban_tay_phai
bounds:393,508,64,56
offsets:1,1,66,58
ngo_khong/ban_tay_trai
bounds:1459,17,50,53
offsets:1,1,52,55
ngo_khong/chan_duoi_phai
bounds:1277,12,128,149
offsets:1,1,129,151
rotate:90
ngo_khong/chan_duoi_trai
bounds:756,285,106,154
offsets:1,1,108,157
rotate:90
ngo_khong/chan_tren_phai
bounds:1682,379,100,109
offsets:6,1,107,111
ngo_khong/chan_tren_trai
bounds:616,524,87,122
offsets:2,0,92,123
rotate:90
ngo_khong/cu
bounds:1428,72,145,68
offsets:1,1,147,70
ngo_khong/dai_phai
bounds:1428,2,29,68
ngo_khong/dai_trai
bounds:807,60,30,80
rotate:90
ngo_khong/day
bounds:424,1123,381,399
ngo_khong/day1
bounds:1429,1395,370,397
ngo_khong/khan_quang_phai
bounds:717,8,41,76
rotate:90
ngo_khong/khan_quang_trai
bounds:459,525,39,66
rotate:90
ngo_khong/long_may_phai
bounds:1410,1570,25,16
offsets:1,1,27,18
rotate:90
ngo_khong/long_may_trai
bounds:1558,54,16,15
offsets:1,1,18,17
rotate:90
ngo_khong/mat_phai
bounds:1784,324,71,39
offsets:1,1,73,41
rotate:90
ngo_khong/mat_trai
bounds:1497,865,29,30
offsets:1,1,31,32
ngo_khong/mieng_gong
bounds:1801,1750,42,20
offsets:1,1,44,22
rotate:90
ngo_khong/minh
bounds:612,264,224,142
rotate:90
ngo_khong/minh1
bounds:1655,14,148,148
ngo_khong/minh_sau
bounds:557,2,158,47
ngo_khong/shadow
bounds:271,3,284,49
offsets:1,0,286,49
ngo_khong/tay_duoi_phai
bounds:1575,70,76,70
offsets:1,1,78,72
ngo_khong/tay_duoi_trai
bounds:1682,322,55,55
offsets:1,1,57,57
ngo_khong/tay_tren_phai
bounds:1708,582,115,111
offsets:1,1,117,113
ngo_khong/tay_tren_trai
bounds:1708,491,89,112
offsets:1,1,91,114
rotate:90
ngo_khong/vay
bounds:616,613,235,129
rotate:90
ngo_khong/vu_khi
bounds:807,1103,333,114
offsets:0,1,334,115
ngo_khong/vu_khi_sau
bounds:393,831,287,101
rotate:90
